# seb45_main_017

./: README.md
server/: build.gradle
server/src/main/java/recipe/recipes/controller/: recipesController.java
server/src/main/java/recipe/recipes/dto/: recipesDto.java
server/src/main/java/recipe/recipes/entity/: recipes.java
server/src/main/java/recipe/recipes/mapper/: recipesMapper.java
server/src/main/java/recipe/recipes/repository/: recipesRepository.java
server/src/main/java/recipe/recipes/service/: recipesService.java
server/src/main/java/recipe/server/: ServerApplication.java  SingleResponseDto.java  UriCreator.java
server/src/main/java/recipe/server/audit/: Auditable.java
server/src/main/java/recipe/server/auth/: AuthController.java  AuthorityUtils.java
server/src/main/java/recipe/server/auth/controller/: OAuthController.java
server/src/main/java/recipe/server/auth/dto/: LoginDto.java
server/src/main/java/recipe/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/recipe/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/recipe/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/recipe/server/auth/memberDetails/: MemberDetailsService.java
server/src/main/java/recipe/server/auth/utils/: CustomAuthorityUtils.java
server/src/main/java/recipe/server/comment/controller/: CommentController.java
server/src/main/java/recipe/server/comment/dto/: CommentDto.java
server/src/main/java/recipe/server/comment/entity/: Comment.java
server/src/main/java/recipe/server/comment/mapper/: CommentMapper.java
server/src/main/java/recipe/server/comment/repository/: CommentRepository.java
server/src/main/java/recipe/server/comment/service/: CommentService.java
server/src/main/java/recipe/server/config/: SecurityConfiguration.java
server/src/main/java/recipe/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/recipe/server/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
server/src/main/java/recipe/server/member/controller/: MemberController.java
server/src/main/java/recipe/server/member/dto/: MemberDto.java  MemberPatchDto.java  MemberPostDto.java  SingleResponseDto.java
server/src/main/java/recipe/server/member/entity/: Member.java
server/src/main/java/recipe/server/member/mapper/: MemberMapper.java  MemberMapperImpl.java
server/src/main/java/recipe/server/member/repository/: MemberRepository.java
server/src/main/java/recipe/server/member/service/: MemberService.java
server/src/main/java/recipe/server/myPage/controller/: MyPageController.java  MypageController.java
server/src/main/java/recipe/server/myPage/dto/: MyPageDto.java  MypageDto.java
server/src/main/java/recipe/server/myPage/entity/: MyPage.java  MyPageEntity.java  MypageEntity.java
server/src/main/java/recipe/server/myPage/mapper/: MyPageMapper.java  MypageMapper.java
server/src/main/java/recipe/server/myPage/repository/: MyPageRepository.java  MypageRepository.java
server/src/main/java/recipe/server/myPage/service/: MyPageService.java  MypageService.java
server/src/main/java/recipe/server/response/: ErrorResponse.java
server/src/main/java/recipe/server/security/: AuthController.java  LoginController.java  SecurityConfig.java
server/src/main/java/recipe/server/utils/: ErrorResponder.java  PageInfo.java  UriCreator.java
server/src/main/resources/: application-server.yml  application.properties  application.yml
server/src/test/java/recipe/server/: ServerApplicationTests.java
(+56 files in other folders)
